<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">



 <persistence-unit name="meals" transaction-type="RESOURCE_LOCAL">
  <provider>org.hibernate.ejb.HibernatePersistence</provider>
  <non-jta-data-source>java:comp/env/jdbc/Foodify</non-jta-data-source>
  <properties>
   <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
   <property name="hibernate.archive.autodetection" value="class, hbm"/>
   <property name="hibernate.hbm2ddl.auto" value="validate"/>
   <property name="hibernate.show_sql" value="true"/>
  </properties>

 </persistence-unit>


</persistence>
