<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.realis.lab.jboss.foodify</groupId>
    <artifactId>foodify</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fake-web</module>
        <module>foodify-web</module>
        <module>foodify-model</module>
        <module>foodify-api</module>
        <module>foodify-dao</module>
        <module>foodify-ejb</module>
        <module>foodify-ear</module>
        <module>foodify-client</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <jboss.dir>d:\edu\realis\jboss\dev\env\jboss-eap-6.4\</jboss.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>