
<web-app>
  <display-name>foodify</display-name>
    <distributable/>
    <servlet>
        <servlet-name>Meals</servlet-name>
        <servlet-class>pro.realis.lab.jboss.foodify.servlet.RestaurantsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Meals</servlet-name>
        <url-pattern>/meals</url-pattern>
    </servlet-mapping>

    <!-- JSF -->
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>facelets.DEVELOPMENT</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>


    <welcome-file-list>
        <welcome-file>./index.html</welcome-file>
    </welcome-file-list>

   <!-- <resource-ref>
        <description>MySQL Datasource example</description>
        <res-ref-name>jdbc/Foodify</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>-->

    <!-- JAX-RS -->
   <servlet>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <url-pattern>/order/*</url-pattern>
    </servlet-mapping>
<!--
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>HtmlAuth</web-resource-name>
            <description>application security constraints
            </description>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Manager</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>ApplicationRealm</realm-name>
    </login-config>

    <security-role>
        <role-name>Manager</role-name>
    </security-role>
-->

</web-app>
