<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodify</artifactId>
        <groupId>pro.realis.lab.jboss.foodify</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodify-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>pro.realis.lab.jboss.foodify</groupId>
            <artifactId>foodify-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>pro.realis.lab.jboss.foodify</groupId>
            <artifactId>foodify-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pro.realis.lab.jboss.foodify</groupId>
            <artifactId>foodify-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pro.realis.lab.jboss.foodify</groupId>
            <artifactId>foodify-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pro.realis.lab.jboss.foodify</groupId>
            <artifactId>foodify-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>foodify</finalName>
    </build>

    <profiles>
    <profile>
        <id>deploy-ear</id>
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>pro.realis.lab.jboss.foodify</groupId>
                            <artifactId>foodify-web</artifactId>
                            <context-root>/foodify-web</context-root>
                        </webModule>
                        <ejbModule>
                            <groupId>pro.realis.lab.jboss.foodify</groupId>
                            <artifactId>foodify-ejb</artifactId>
                           <!--<bundleFileName>foodify-ejb.jar</bundleFileName>-->
                        </ejbModule>
                        <jarModule>
                            <groupId>pro.realis.lab.jboss.foodify</groupId>
                            <artifactId>foodify-model</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>pro.realis.lab.jboss.foodify</groupId>
                            <artifactId>foodify-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>pro.realis.lab.jboss.foodify</groupId>
                            <artifactId>foodify-dao</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${jboss.dir}\standalone\deployments</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    </profile>
    </profiles>

</project>