body {
    text-align: center;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
    margin: 0;
}

h1 {
    color: green;
    font-weight: lighter;
}


header a {
    z-index: 1000;
}

header h1 {
  border-right: 1px solid green;
  float: left;
  margin: 0;
  padding: 20px 40px;
  color: white;
  background-color: green;
}

strong {
    color: green;
}

section {
  font-size: 1.5em;
}



header {
  background-color: white;
  top: 0;
  width: 100%;
  position: fixed;
  box-shadow: 0px 3px 5px 0px green;
}

header img {
    width: 60px;
    position: fixed;
    top: 10px;
    left: 10px;
}


header h2 {
  color: green;
  font-size: 2em;
  font-weight: lighter;
  overflow: hidden;
  padding: 20px;
  margin: 0;
  width: 100%;
  position: fixed;
  pointer-events: none;
}

header h3 {
  float: right;
  padding-right: 20px;
  font-weight: normal;
  color: orange;
}

section {
    margin-top: 150px;
}

table {
  margin: 0 auto;
  text-align: center;
  border-spacing: 0;

}

tr td {
    border-bottom: 1px solid green;
}

td{
  padding: 20px;
  font-weight: lighter;
  font-size: 1.7em;
}

div#orderTable > table td, div#orderTable > table th {
  font-size: 1.1em;
  font-weight: lighter;
  padding: 10px;
}

th {
  background-color: green;
  color:  white;
    padding: 5px 20px;
    font-weight: lighter;
    font-size: 1.7em;
}

th:first-child {
  border-left: 2px solid green;
}

tr:nth-child(2n+2){
  background-color: #f0f0f0;
}

td:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

td img {
    height: 50px;
}

.link {
  background-color: lightcoral;
  color: white;
  float: right;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 1px;
  padding: 5px;
}



.link:hover {
    cursor: pointer;
}

    #totalPrice {
      float: left;
    }

    #orders {
      bottom: 0;
      position: fixed;
      right: 0;
    }

    #orderTable {
      clear: both;
    }

    .circle {
      background-color: white;
      border: 2px solid black;
      border-radius: 50%;
      font-weight: bolder;
      height: 20px;
      margin: 0 auto;
      text-align: center;
      vertical-align: middle;
      width: 20px;
      padding: 3px;
      font-weight: bold;
      font-size: 17px;
    }

    #orderTable .circle {
          background-color: white;
          border: 2px solid black;
          border-radius: 50%;
          font-weight: bolder;
          height: 20px;
          margin: 0 auto;
          text-align: center;
          vertical-align: middle;
          width: 20px;
          padding: 3px;
          font-weight: bold;
        }

    .action:hover {
        cursor: pointer;
    }

    footer {
        position: absolute;
        bottom:  0;
        left: 0;
        padding: 10px;
        border: 2px solid orange;
        color: orange;
    }

    .action {
        background-color: lightcoral;
        height: 20px;
        margin: 0px auto;
        text-align: center;
        width: 20px;
        padding: 3px;
        font-weight: bold;
        font-size: 17px;
        color: white;
    }